<!DOCTYPE html>
<html>
    <head>
        <title>Prime or composite</title>

        
        <style>
         
        .prime{
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    border: 10px  solid rgb(34, 25, 25);
    margin-left: 30%;
    margin-right: 34%;
    margin-top: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    background-color:DodgerBlue;
        }

        .head{
            text-align: center;
            background-color: orange;
            margin-left: 26%;
            margin-right: 32%;
            mar
        }
    

</style>
    <div class ="head">
        <h1 style="font-family: Arial;" >PRIME OR COMPOSITE</h1>

    </div>

    <script type="text/javascript">
    
    function prime_or_comp(){

        var num, j, flag = true;

        num = document.pform.num.value;
        num= parseInt(num)
        for(j = 2; j<=num-1;j++)
            if(num % j== 0){
                flag = false;
                break;
            }

        if (flag == true)
            alert(num + " is a prime number");
        else
        alert(num + " is a composite number");

}
    </script>
</head>
<body>
    <center>
    <p style="text-align:left;font-size: large;color:black;font-style:normal;font-weight: bolder;font-size:x-large;">Prime numbers are considered as the numbers which retain only two factors i.e. one and itself. It implies that the number can be divided only by 1 and itself. Composite numbers are those numbers that retain more than two factors. It implies that the number except one and itself can be divided by other numbers also. To determine if a number is prime or composite, follow these steps:
    <br>Find all factors of the number.</br>
        If the number has only two factors, 1 and itself, then it is prime.
       <br> If the number has more than two factors, then it is composite. </p>
</body>
<div class="prime">
<body style="background-color:gray;" >
    
    <form name="pform">
        <h4 style="border: 2ch ;"> Enter a number: 
        <input type="text"  placeholder="To check prime or composite" name=num value="">
        <br><br>
    </h4>
        <input type ="button" value="submit" onclick="prime_or_comp()">
        <br>
    </form>
</center>
</div>

</body>


</html>